spring_repo_release=https://repo.spring.io/libs-release
spring_repo_milestone=https://repo.spring.io/libs-milestone
gradle_plugins_repo=https://plugins.gradle.org/m2
maven_central=https://repo.maven.apache.org/maven2/
## jdk
java_version=17
## Libraries Versions
spring_boot_version=2.7.4
spring_dependeny_mgmt_version=1.1.0.RELEASE
asciidoctor_convert_version=1.5.8
spring_cloud_version=2021.0.3
spring_cloud_sleuth_version=3.1.3
cloud_starter_bootstrap_version=3.1.3
dependency_check_version=7.1.1
dependency_mgmt_version=1.0.13.RELEASE
micrometer_lib_version=1.9.0
junit_jupiter_engine_version=5.9.0-M1
junit_platform_runner_version=1.9.0-M1
spot_bugs_version=4.2.0
pmd_version=6.8.0
spot_bugs_plugins_version=1.12.0
tool_version=4.7.0
pmd_tool_version= 6.21.0
commons_lang_version= 2.6
logback_version= 1.3.0-alpha16



