plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.ankur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
  //implementation 'org.springframework.data:spring-data-cassandra'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  //implementation 'com.datastax.astra:astra-spring-boot-starter'
  //compileOnly 'org.projectlombok:lombok'

  //annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  //testImplementation 'org.cassandraunit:cassandra-unit:4.3.1.0'
  // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
  testImplementation 'org.testcontainers:testcontainers:1.17.6'
// https://mvnrepository.com/artifact/org.testcontainers/cassandra
  testImplementation 'org.testcontainers:cassandra:1.17.6'
  testImplementation 'uk.org.webcompere:system-stubs-jupiter:2.0.2'
  testImplementation 'uk.org.webcompere:system-stubs-core:2.0.2'
  testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
