plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ankur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'io.micrometer:micrometer-core:1.9.0'
  implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
  enabled = true
}

repositories {
  mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}
