spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.local-datacenter=e8225c14-abc2-4107-a376-59f2fba1cc78-1
spring.data.cassandra.keyspace-name=spring
cassandra.keyspace=spring

# Credentials to Astra DB
astra.client-id=OhnsBIUJgwvfJWMGAYJIepuc
astra.client-secret=OeH6XzhMu1xtToiDrXXv25KkFtGj9yLa4_yRf0GN+Wdz7z7-Yl,BLZTtp-hEbzpOZUfL9LHjrQwcy6SpeSmP5SeKtXCB.C3TEpowp,ea8hnL+QntuSiSR9gxSNvrH3N4
astra.application-token=AstraCS:OhnsBIUJgwvfJWMGAYJIepuc:22fb7e4c1a1d1c79801da9c259f134486c268b9f2838d0c3a93b1ba30b769266

# Select an Astra instance
astra.cloud-region=us-east1
astra.database-id=e8225c14-abc2-4107-a376-59f2fba1cc78
astra.keyspace=spring
